# toxisafe

./: README.md  pom.xml  toxisafe.db
src/main/java/com/toxisafe/app/: Launcher.java  MainApplication.java
src/main/java/com/toxisafe/dao/: AlimentoCatalogoAliasDao.java  AlimentoCatalogoDao.java  AlimentoDao.java  BroteDao.java  BroteEncuestadorDao.java  ExposicionSintomaDao.java  GenericDao.java  GrupoSintomaDao.java  InformeDao.java  IngestaDao.java  IngestaPersonaExpuestaDao.java  PersonaExpuestaDao.java  SintomaDao.java  SintomasGeneralesExpuestoDao.java  UsuarioDao.java
src/main/java/com/toxisafe/dao/impl/: AlimentoCatalogoAliasDaoImpl.java  AlimentoCatalogoDaoImpl.java  AlimentoDaoImpl.java  BroteDaoImpl.java  BroteEncuestadorDaoImpl.java  ExposicionSintomaDaoImpl.java  GrupoSintomaDaoImpl.java  InformeDaoImpl.java  IngestaDaoImpl.java  IngestaPersonaExpuestaDaoImpl.java  PersonaExpuestaDaoImpl.java  SintomaDaoImpl.java  SintomasGeneralesExpuestoDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/toxisafe/model/: Alimento.java  AlimentoCatalogo.java  AlimentoCatalogoAlias.java  Brote.java  BroteEncuestador.java  ExposicionSintoma.java  GrupoSintoma.java  Informe.java  Ingesta.java  IngestaPersonaExpuesta.java  PersonaExpuesta.java  Sintoma.java  SintomasGeneralesExpuesto.java  Usuario.java
src/main/java/com/toxisafe/service/: AlimentoService.java  BroteEncuestadorService.java  BroteService.java  EstadisticaService.java  GrupoSintomaService.java  InformeService.java  IngestaService.java  PersonaExpuestaService.java  SintomaService.java  SintomasGeneralesExpuestoService.java  UsuarioService.java
src/main/java/com/toxisafe/sync/model/: SyncChange.java
src/main/java/com/toxisafe/sync/util/: FileSyncEmitter.java  SharedFolderIngestor.java  SyncEmitter.java  SyncService.java
src/main/java/com/toxisafe/ui/controller/: BroteController.java  BroteEncuestadoresController.java  BroteFormController.java  DashboardController.java  EstadisticaController.java  ExpuestoController.java  ExpuestoFormController.java  ExpuestoIngestasController.java  ExpuestoSintomasController.java  InformeController.java  LoginController.java  MainController.java  UsuarioController.java  UsuarioFormController.java
src/main/java/com/toxisafe/util/: DBConnection.java
src/main/resources/com/toxisafe/db/: schema.sql
src/main/resources/com/toxisafe/ui/css/: clean-theme.css  common.css  expuestosintomas.css
src/main/resources/com/toxisafe/ui/view/: brote.fxml  brote_encuestadores.fxml  brote_form.fxml  config.fxml  dashboard.fxml  estadistica.fxml  expuesto.fxml  expuesto_form.fxml  expuesto_ingestas.fxml  expuesto_sintomas.fxml  informe.fxml  login.fxml  main.fxml  usuario.fxml  usuario_form.fxml
sync-shared/: instance.id
